<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meltwater.wrapidity</groupId>
    <artifactId>metrics-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>metrics-playground</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dropwizard.version>1.3.5</dropwizard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi3</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-metrics-graphite</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-json-logging</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rollbar</groupId>
            <artifactId>rollbar-logback</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>

                <configuration>
                    <images>
                        <image>
                            <name>%g/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>java:8</from>
                                <assembly>
                                    <inline>
                                        <includeBaseDirectory>false</includeBaseDirectory>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectArtifact>true</useProjectArtifact>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}</include>
                                                </includes>
                                                <outputFileNameMapping>${project.build.finalName}.${artifact.extension}</outputFileNameMapping>
                                            </dependencySet>
                                            <dependencySet>
                                                <useProjectArtifact>false</useProjectArtifact>
                                                <scope>runtime</scope>
                                                <fileMode>0644</fileMode>
                                            </dependencySet>
                                        </dependencySets>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/config</directory>
                                                <outputDirectory>config</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <env>
                                    <METRICS_PLAYGROUND_TEMPLATE>%s</METRICS_PLAYGROUND_TEMPLATE>
                                    <METRICS_PLAYGROUND_DEFAULTENAME>World</METRICS_PLAYGROUND_DEFAULTENAME>
                                </env>
                                <ports>
                                    <port>8080</port>
                                    <port>8081</port>
                                </ports>
                                <healthCheck>
                                    <!-- Check every 5 minutes -->
                                    <interval>5m</interval>
                                    <!-- Fail if no response after 3 seconds -->
                                    <timeout>3s</timeout>
                                    <!-- Allow 30 minutes for the container to start before being flagged as unhealthy -->
                                    <startPeriod>30m</startPeriod>
                                    <!-- Fail 3 times until the container is considerd unhealthy -->
                                    <retries>3</retries>
                                    <!-- Command to execute in shell form -->
                                    <cmd>curl -f http://localhost:8081/healtcheck || exit 1</cmd>
                                </healthCheck>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-cp</arg>
                                        <arg>/maven/*</arg>
                                        <arg>${project.groupId}.App</arg>
                                        <arg>server</arg>
                                        <arg>/maven/config/conf.yml</arg>
                                    </exec>
                                </entryPoint>
                            </build>

                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
